 main.sideProject-main {
       display: flex;
    
       section.right {
         flex: 5 1 500px;
         margin-top: 15px;
         margin-right: 100px;
         padding: 1em;
    
         a {
           text-decoration: none;
           color: black;
         }
    
         .porject-block {
           background-color: #a3b4c8;
    
            background-color: rgb(205, 194, 181);
           border-radius: 10px;
           display: flex;
           flex-direction: row;
           margin-top: 15px;
           transition: box-shadow 0.25s ease-in-out;
           &:hover {
             box-shadow: 4px 4px 4px black;
           }
           &:active {
             transform: scale(0.96);  縮小按鈕
           }
         }
         .snake-img {
           img {
             border-radius: 10px;
    
             padding-right: 0.5em;
             margin-right: 1em;
             width: 270px;
             height: 150px;
           }
         }
         .snake-content {
           margin-right: 20px;
            padding: 0px 100px 0px 0px;
           p {
             padding-right: 2px;
           }
           h3 {
             font-size: 1.8em;
             transition: opacity 0.3s ease;
             &:hover {
               opacity: 0.6;
             }
           }
         }
    
         .skill-tag {
           display: flex;
           margin: 9px 0px;
           p {
             padding-right: 10px;
           }
           .p-html {
             color: #e34c26;
           }
           .p-css {
             color: #1572b6;
           }
           .p-js {
             color: #ffd700;
           }
         }
       }
     }
        